<!DOCTYPE html>
<html>
<head>
  <title>Smart - app distribution</title>
  <link href='https://fonts.googleapis.com/css?family=Catamaran:400,800'
        rel='stylesheet'
        type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100'
        rel='stylesheet'
        type='text/css'>
  <link href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
        rel="stylesheet">
  <link href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css"
        rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
  <link href='/stylesheets/site.css?v=&lt;%=Time.new.to_i%&gt;'
        rel='stylesheet'
        type='text/css'>
  <style type="text/css">

    body{
      background-color: #eee;
    }
    
    ul{
      list-style: none;
      padding: 0;
    }
    ul li{
      background-color: black;
      padding: 20px 0px;
      border-radius: 6px;
      border-color: #3333;
      border-width: 1px;
      border-style: solid;
      margin:15px 0px;
    }
    li a{
      display: block;
      text-decoration: none;
      color:#fff
    }

    .center {
      margin: auto;
      width: 100%;
    }

    #main{
      text-align: center;
      width:300px;
    }

    #main img{
      padding: 30px 0 10px 0;
      width: 100%;
      margin:20px 0px;
    }

  </style>
</head>
<body>
  <div class="pure-g">
    <div class="pure-u-1-3"></div>
    <div class="pure-u-1-3"
         id="main">
      <img alt=""
           src="/images/app/smart_logo.png">
      <ul class="center">
        <li>
          <a href="itms-services://?action=download-manifest&url=https://xiaomao.com.tw/app/1.0.5/manifest.plist">1.0.5</a>
        </li>
        <li>
          <a href="itms-services://?action=download-manifest&url=https://xiaomao.com.tw/app/1.0.4/manifest.plist">1.0.4</a>
        </li>
        <li>
          <a href="itms-services://?action=download-manifest&url=https://xiaomao.com.tw/app/1.0.3/manifest.plist">1.0.3</a>
        </li>
        <li>
          <a href="itms-services://?action=download-manifest&url=https://xiaomao.com.tw/app/1.0.2/manifest.plist">1.0.2 (6)</a>
        </li>
        <li>
          <a href="itms-services://?action=download-manifest&url=https://xiaomao.com.tw/app/1.0.1/manifest.plist">1.0.1</a>
        </li>
      </ul>
    </div>
    <div class="pure-u-1-3"></div>
  </div>
</body>
</html>
